2021-08-09 00:48:24.1726 | I | KAPE version 1.0.0.3 Author: Eric Zimmerman (kape@kroll.com)
2021-08-09 00:48:24.1958 | I | KAPE directory: F:\프로그램\EZ-KAPE-(1.0.0.3)
2021-08-09 00:48:24.1958 | I | Command line: --tsource C: --tdest F:\BoB10th\트랙교육\박정흠 멘토님\kape --tflush --target AppCache,INSTALL,Setupapi --gui 
2021-08-09 00:48:24.1958 | I | System info: Machine name: LAPTOP-A70NVMQ3, 64-bit: True, User: swan4 OS: Windows10 (10.0.19042)
2021-08-09 00:48:27.0337 | I | Using Target operations
2021-08-09 00:48:27.0337 | W | 	Flushing target destination directory 'F:\BoB10th\트랙교육\박정흠 멘토님\kape'
2021-08-09 00:48:27.0589 | W | 	Creating target destination directory 'F:\BoB10th\트랙교육\박정흠 멘토님\kape'
2021-08-09 00:48:27.0751 | I | Found 3 targets. Expanding targets to file list...
2021-08-09 00:48:27.3341 | I | Found 34 files in 0.159 seconds. Beginning copy...
2021-08-09 00:48:29.6093 | I | Copied 34 out of 34 files in 2.5773 seconds. See '*_CopyLog.csv' in 'F:\BoB10th\트랙교육\박정흠 멘토님\kape' for copy details
2021-08-09 00:48:29.6307 | F | Total execution time: 2.5982 seconds
